# AndroidWiFiManager

./: build.gradle  gradle.properties
WiFiLibrary/: build.gradle
WiFiLibrary/src/main/: AndroidManifest.xml
WiFiLibrary/src/main/java/com/kongqw/wifilibrary/: BaseWiFiManager.java  SecurityModeEnum.kt  WiFiManager.java
WiFiLibrary/src/main/java/com/kongqw/wifilibrary/listener/: OnWifiConnectListener.java  OnWifiEnabledListener.java  OnWifiScanResultsListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/: ExampleApplication.java  MainActivity.java
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/adapter/: WifiListAdapter.java
app/src/main/res/layout/: activity_main.xml
